{
  "scope": "source.python",
  "tabTrigger" : "Flask",
  "completions": [

    {
      "trigger": "add_template_filter",
      "contents": "add_template_filter()"
    },
    {
      "trigger": "add_template_global",
      "contents": "add_template_global()"
    },
    {
      "trigger": "add_template_test",
      "contents": "add_template_test()"
    },
    {
      "trigger": "add_url_rule",
      "contents": "add_url_rule()"
    },
    {
      "trigger": "after_request",
      "contents": "after_request()"
    },
    {
      "trigger": "app_context",
      "contents": "app_context()"
    },
    {
      "trigger": "auto_find_instance_path",
      "contents": "auto_find_instance_path()"
    },
    {
      "trigger": "before_first_request",
      "contents": "before_first_request()"
    },
    {
      "trigger": "before_request",
      "contents": "before_request()"
    },
    {
      "trigger": "context_processor",
      "contents": "context_processor()"
    },
    {
      "trigger": "create_global_jinja_loader",
      "contents": "create_global_jinja_loader()"
    },
    {
      "trigger": "create_jinja_environment",
      "contents": "create_jinja_environment()"
    },
    {
      "trigger": "create_url_adapter",
      "contents": "create_url_adapter()"
    },
    {
      "trigger": "dispatch_request",
      "contents": "dispatch_request()"
    },
    {
      "trigger": "do_teardown_appcontext",
      "contents": "do_teardown_appcontext()"
    },
    {
      "trigger": "do_teardown_request",
      "contents": "do_teardown_request()"
    },
    {
      "trigger": "endpoint",
      "contents": "endpoint()"
    },
    {
      "trigger": "errorhandler",
      "contents": "errorhandler()"
    },
    {
      "trigger": "full_dispatch_request",
      "contents": "full_dispatch_request()"
    },
    {
      "trigger": "get_send_file_max_age",
      "contents": "get_send_file_max_age()"
    },
    {
      "trigger": "handle_exception",
      "contents": "handle_exception()"
    },
    {
      "trigger": "handle_http_exception",
      "contents": "handle_http_exception()"
    },
    {
      "trigger": "handle_url_build_error",
      "contents": "handle_url_build_error()"
    },
    {
      "trigger": "handle_user_exception",
      "contents": "handle_user_exception()"
    },
    {
      "trigger": "init_jinja_globals",
      "contents": "init_jinja_globals()"
    },
    {
      "trigger": "inject_url_defaults",
      "contents": "inject_url_defaults()"
    },
    {
      "trigger": "log_exception",
      "contents": "log_exception()"
    },
    {
      "trigger": "make_config",
      "contents": "make_config()"
    },
    {
      "trigger": "make_default_options_response",
      "contents": "make_default_options_response()"
    },
    {
      "trigger": "make_null_session",
      "contents": "make_null_session()"
    },
    {
      "trigger": "make_response",
      "contents": "make_response()"
    },
    {
      "trigger": "open_instance_resource",
      "contents": "open_instance_resource()"
    },
    {
      "trigger": "open_resource",
      "contents": "open_resource()"
    },
    {
      "trigger": "open_session",
      "contents": "open_session()"
    },
    {
      "trigger": "preprocess_request",
      "contents": "preprocess_request()"
    },
    {
      "trigger": "process_response",
      "contents": "process_response()"
    },
    {
      "trigger": "register_blueprint",
      "contents": "register_blueprint()"
    },
    {
      "trigger": "register_error_handler",
      "contents": "register_error_handler()"
    },
    {
      "trigger": "register_module",
      "contents": "register_module()"
    },
    {
      "trigger": "request_context",
      "contents": "request_context()"
    },
    {
      "trigger": "route",
      "contents": "route()"
    },
    {
      "trigger": "run",
      "contents": "run()"
    },
    {
      "trigger": "save_session",
      "contents": "save_session()"
    },
    {
      "trigger": "select_jinja_autoescape",
      "contents": "select_jinja_autoescape()"
    },
    {
      "trigger": "send_static_file",
      "contents": "send_static_file()"
    },
    {
      "trigger": "should_ignore_error",
      "contents": "should_ignore_error()"
    },
    {
      "trigger": "teardown_appcontext",
      "contents": "teardown_appcontext()"
    },
    {
      "trigger": "teardown_request",
      "contents": "teardown_request()"
    },
    {
      "trigger": "template_filter",
      "contents": "template_filter()"
    },
    {
      "trigger": "template_global",
      "contents": "template_global()"
    },
    {
      "trigger": "template_test",
      "contents": "template_test()"
    },
    {
      "trigger": "test_client",
      "contents": "test_client()"
    },
    {
      "trigger": "test_request_context",
      "contents": "test_request_context()"
    },
    {
      "trigger": "trap_http_exception",
      "contents": "trap_http_exception()"
    },
    {
      "trigger": "update_template_context",
      "contents": "update_template_context()"
    },
    {
      "trigger": "url_defaults",
      "contents": "url_defaults()"
    },
    {
      "trigger": "url_value_preprocessor",
      "contents": "url_value_preprocessor()"
    },
    {
      "trigger": "wsgi_app",
      "contents": "wsgi_app()"
    },
    {
      "trigger": "add_app_template_filter",
      "contents": "add_app_template_filter()"
    },
    {
      "trigger": "add_app_template_global",
      "contents": "add_app_template_global()"
    },
    {
      "trigger": "add_app_template_test",
      "contents": "add_app_template_test()"
    },
    {
      "trigger": "add_url_rule",
      "contents": "add_url_rule()"
    },
    {
      "trigger": "after_app_request",
      "contents": "after_app_request()"
    },
    {
      "trigger": "after_request",
      "contents": "after_request()"
    },
    {
      "trigger": "app_context_processor",
      "contents": "app_context_processor()"
    },
    {
      "trigger": "app_errorhandler",
      "contents": "app_errorhandler()"
    },
    {
      "trigger": "app_template_filter",
      "contents": "app_template_filter()"
    },
    {
      "trigger": "app_template_global",
      "contents": "app_template_global()"
    },
    {
      "trigger": "app_template_test",
      "contents": "app_template_test()"
    },
    {
      "trigger": "app_url_defaults",
      "contents": "app_url_defaults()"
    },
    {
      "trigger": "app_url_value_preprocessor",
      "contents": "app_url_value_preprocessor()"
    },
    {
      "trigger": "before_app_first_request",
      "contents": "before_app_first_request()"
    },
    {
      "trigger": "before_app_request",
      "contents": "before_app_request()"
    },
    {
      "trigger": "before_request",
      "contents": "before_request()"
    },
    {
      "trigger": "context_processor",
      "contents": "context_processor()"
    },
    {
      "trigger": "endpoint",
      "contents": "endpoint()"
    },
    {
      "trigger": "errorhandler",
      "contents": "errorhandler()"
    },
    {
      "trigger": "get_send_file_max_age",
      "contents": "get_send_file_max_age()"
    },
    {
      "trigger": "make_setup_state",
      "contents": "make_setup_state()"
    },
    {
      "trigger": "open_resource",
      "contents": "open_resource()"
    },
    {
      "trigger": "record",
      "contents": "record()"
    },
    {
      "trigger": "record_once",
      "contents": "record_once()"
    },
    {
      "trigger": "register",
      "contents": "register()"
    },
    {
      "trigger": "route",
      "contents": "route()"
    },
    {
      "trigger": "send_static_file",
      "contents": "send_static_file()"
    },
    {
      "trigger": "teardown_app_request",
      "contents": "teardown_app_request()"
    },
    {
      "trigger": "teardown_request",
      "contents": "teardown_request()"
    },
    {
      "trigger": "url_defaults",
      "contents": "url_defaults()"
    },
    {
      "trigger": "url_value_preprocessor",
      "contents": "url_value_preprocessor()"
    },
    {
      "trigger": "get_json",
      "contents": "get_json()"
    },
    {
      "trigger": "on_json_loading_failed",
      "contents": "on_json_loading_failed()"
    },
    {
      "trigger": "set_cookie",
      "contents": "set_cookie()"
    },
    {
      "trigger": "get_cookie_domain",
      "contents": "get_cookie_domain()"
    },
    {
      "trigger": "get_cookie_httponly",
      "contents": "get_cookie_httponly()"
    },
    {
      "trigger": "get_cookie_path",
      "contents": "get_cookie_path()"
    },
    {
      "trigger": "get_cookie_secure",
      "contents": "get_cookie_secure()"
    },
    {
      "trigger": "get_expiration_time",
      "contents": "get_expiration_time()"
    },
    {
      "trigger": "is_null_session",
      "contents": "is_null_session()"
    },
    {
      "trigger": "make_null_session",
      "contents": "make_null_session()"
    },
    {
      "trigger": "open_session",
      "contents": "open_session()"
    },
    {
      "trigger": "save_session",
      "contents": "save_session()"
    },
    {
      "trigger": "session_transaction",
      "contents": "session_transaction()"
    },
    {
      "trigger": "striptags",
      "contents": "striptags()"
    },
    {
      "trigger": "unescape",
      "contents": "unescape()"
    },
    {
      "trigger": "default",
      "contents": "default()"
    },
    {
      "trigger": "from_envvar",
      "contents": "from_envvar()"
    },
    {
      "trigger": "from_object",
      "contents": "from_object()"
    },
    {
      "trigger": "from_pyfile",
      "contents": "from_pyfile()"
    },
    {
      "trigger": "copy",
      "contents": "copy()"
    },
    {
      "trigger": "match_request",
      "contents": "match_request()"
    },
    {
      "trigger": "pop",
      "contents": "pop()"
    },
    {
      "trigger": "push",
      "contents": "push()"
    },
    {
      "trigger": "pop",
      "contents": "pop()"
    },
    {
      "trigger": "push",
      "contents": "push()"
    },
    {
      "trigger": "add_url_rule",
      "contents": "add_url_rule()"
    },
    {
      "trigger": "signal",
      "contents": "signal()"
    },
    {
      "trigger": "dispatch_request",
      "contents": "dispatch_request()"
    },
    {
      "trigger": "has_request_context",
      "contents": "has_request_context()"
    },
    {
      "trigger": "copy_current_request_context",
      "contents": "copy_current_request_context()"
    },
    {
      "trigger": "has_app_context",
      "contents": "has_app_context()"
    },
    {
      "trigger": "url_for",
      "contents": "url_for()"
    },
    {
      "trigger": "abort",
      "contents": "abort()"
    },
    {
      "trigger": "redirect",
      "contents": "redirect()"
    },
    {
      "trigger": "make_response",
      "contents": "make_response()"
    },
    {
      "trigger": "after_this_request",
      "contents": "after_this_request()"
    },
    {
      "trigger": "send_file",
      "contents": "send_file()"
    },
    {
      "trigger": "send_from_directory",
      "contents": "send_from_directory()"
    },
    {
      "trigger": "safe_join",
      "contents": "safe_join()"
    },
    {
      "trigger": "escape → markup",
      "contents": "escape() → markup"
    },
    {
      "trigger": "flash",
      "contents": "flash()"
    },
    {
      "trigger": "get_flashed_messages",
      "contents": "get_flashed_messages()"
    },
    {
      "trigger": "json.jsonify",
      "contents": "json.jsonify()"
    },
    {
      "trigger": "json.dumps",
      "contents": "json.dumps()"
    },
    {
      "trigger": "json.dump",
      "contents": "json.dump()"
    },
    {
      "trigger": "json.loads",
      "contents": "json.loads()"
    },
    {
      "trigger": "json.load",
      "contents": "json.load()"
    },
    {
      "trigger": "render_template",
      "contents": "render_template()"
    },
    {
      "trigger": "render_template_string",
      "contents": "render_template_string()"
    },
    {
      "trigger": "get_template_attribute",
      "contents": "get_template_attribute()"
    },
    {
      "trigger": "stream_with_context",
      "contents": "stream_with_context()"
    },
    {
      "note": "Auto generated in Python (so it's kinda Robotic)"
    }
  ]
}